# ShoppingApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoppingapplication/functionalityTesting/: FunctionalityTest.java
app/src/androidTest/java/com/example/shoppingapplication/login/: LoginActivityTest.java  ToastMatcher.java
app/src/androidTest/java/com/example/shoppingapplication/main/: MainActivityTest.java
app/src/androidTest/java/com/example/shoppingapplication/main/fragments/: HomeFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapplication/adapters/: BagAdapter.java  CategoryAdapter.java  MainAdapter.java  ShopAdapter.java  ShoppingItemAdapter.java
app/src/main/java/com/example/shoppingapplication/category/: CategoryActivity.java  CategoryRepository.java  CategoryViewModel.java
app/src/main/java/com/example/shoppingapplication/favorites/: FavoritesActivity.java  FavoritesRepository.java  FavoritesViewModel.java
app/src/main/java/com/example/shoppingapplication/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/example/shoppingapplication/main/: MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/example/shoppingapplication/main/fragments/: BagFragment.java  HomeFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/com/example/shoppingapplication/model/: BasicItem.java  Item.java  MenuItem.java  ShopItem.java
app/src/main/java/com/example/shoppingapplication/shopmenu/: MenuActivity.java  MenuRepository.java  MenuViewModel.java
app/src/main/res/drawable/: big_item_shape.xml  editetext_design.xml  editetextdesigngray.xml  layout_design.xml  newrounded.xml  roundeditem.xml
app/src/main/res/layout/: activity_category.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_menu.xml  bag_item.xml  big_item_mainrec.xml  category_item.xml  fragment_bag.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  location_view.xml  menu_item.xml  new_item_item.xml  shop_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
